# Simple Docker setup for n8n (optional - app runs without Docker)
services:
  n8n:
    image: n8nio/n8n:latest
    container_name: whatsapp-drive-assistant
    ports:
      - "5000:5678"
    environment:
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=demo123
      - N8N_LOG_LEVEL=info
      - N8N_RUNNERS_ENABLED=true
    volumes:
      - n8n_data:/home/node/.n8n
      - ./workflow:/home/node/.n8n/workflows
    restart: unless-stopped

volumes:
  n8n_data:
